deploy.ant.properties.file=C:\\Users\\toanl\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=F:\\FA23\\PRJ301\\PROJECT B\u1ea3n ho\u00e0n thi\u1ec7n cu\u1ed1i\\IIBOOK-master\\build\\web\\WEB-INF\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=F:\\FA23\\PRJ301\\PROJECT B\u1ea3n ho\u00e0n thi\u1ec7n cu\u1ed1i\\IIBOOK-master\\build\\web\\WEB-INF\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.sqljdbc42.jar=F:\\FA23\\PRJ301\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\17\\build.properties
